# Makefile for the Mathomatic symbolic math library and its test program.
# See file README.txt for instructions.

SHELL		= /bin/sh # from http://www.gnu.org/prep/standards/
CC		?= gcc # C compiler to use
INSTALL		?= install # installer to use
INSTALL_PROGRAM	?= $(INSTALL) # command to install executable program files
INSTALL_DATA	?= $(INSTALL) -m 0644 # command to install data files

DEVROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer
SDKROOT=$(DEVROOT)/SDKs/iPhoneOS5.1.sdk

CPPFLAGS=-I$(SDKROOT)/usr/include/
CFLAGS=$(CPPFLAGS) -pipe -no-cpp-precomp -isysroot $(SDKROOT) 
CPP="/usr/bin/cpp $(CPPFLAGS)"

CC=$(DEVROOT)/usr/bin/arm-apple-darwin10-llvm-gcc-4.2
LD=$(DEVROOT)/usr/bin/ld
LDFLAGS= -Z -L$(SDKROOT)/usr/include/ -isysroot $(SDKROOT) -miphoneos-version-min=2.1 -Wl,-dead_strip

# Makefile for compiling, testing, and installing Mathomatic under any UNIX-like OS.
# Currently uses gcc only options in CFLAGS, just remove them for other C compilers.

VERSION		= `cat VERSION`
CFLAGS		+= -O2 -Wuninitialized -Wunused -Wshadow -Wformat -Wparentheses # gcc specific flags
CFLAGS		+= -DUNIX -DLIBRARY -DHANDHELD -DVERSION=\"$(VERSION)\" # C compiler flags
LIBS		+= -lm # libraries to link

# "make READLINE=1" to include readline support:
CFLAGS		+= $(READLINE:1=-DREADLINE)
LIBS		+= $(READLINE:1=-lreadline -lncurses)

# Install directories:
prefix		?= /usr/local
bindir		?= $(prefix)/bin
mandir		?= $(prefix)/share/man
docdir		?= $(prefix)/share/doc

AOUT		= testmain # The name of the library test executable file to create.
LIB		= libmathomatic.a # The name of the symbolic math library file to create.
HEADERS		= mathomatic.h

MATHOMATIC_OBJECTS += globals.o am.o solve.o help.o parse.o cmds.o simplify.o \
		  factor.o super.o unfactor.o poly.o diff.o integrate.o \
		  complex.o complex_lib.o list.o gcd.o factor_int.o

# man pages to automatically make and install:
MAN3		= matho_init.3 matho_parse.3 matho_process.3

all: $(LIB) $(AOUT) $(MAN3)

lib $(LIB): lib.o $(MATHOMATIC_OBJECTS)
	$(AR) cr $(LIB) $+
	-ranlib $(LIB)
	@echo
	@echo Symbolic math library $(LIB) created.
	@echo

lib.o $(MATHOMATIC_OBJECTS): $(HEADERS) ../includes.h ../license.h ../standard.h ../am.h ../externs.h ../complex.h ../proto.h ../altproto.h ../VERSION

$(MATHOMATIC_OBJECTS): %.o: ../%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

$(AOUT): testmain.o $(LIB)
	$(CC) $(LDFLAGS) $(CFLAGS) $+ $(LDLIBS) -o $(AOUT)
	@echo
	@echo ./$(AOUT) created.

# Generate the library man pages, if not already made.
# Requires the very latest version of txt2man.
manpages $(MAN3): lib.c
	src2man -r "Mathomatic" -v "Symbolic Math Library" lib.c

install:
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL) -d $(DESTDIR)$(includedir)
	$(INSTALL) -d $(DESTDIR)$(mandir)/man3
	$(INSTALL_DATA) $(LIB) $(DESTDIR)$(libdir)
	$(INSTALL_DATA) $(HEADERS) $(DESTDIR)$(includedir)
	$(INSTALL_DATA) $(MAN3) $(DESTDIR)$(mandir)/man3
	@echo
	@echo Mathomatic Symbolic Math Library installed.

uninstall:
	cd $(DESTDIR)$(mandir)/man3 && rm -f $(MAN3)
	cd $(DESTDIR)$(includedir) && rm -f $(HEADERS)
	rm -f $(DESTDIR)$(libdir)/$(LIB)
	@echo
	@echo Symbolic Math Library uninstall completed.

clean:
	rm -f *.o

distclean flush: clean
	rm -f $(AOUT)
	rm -f *.a

maintainer-clean: distclean
	rm -f $(MAN3)
