// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mathomaticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* mathomaticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mathomatic */ = {
		activeExec = 0;
		executables = (
			435F16CD0EB0FFAF0063AB23 /* mathomatic */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathomaticViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 718}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{38, 16}, {935, 836}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 3906}}";
			sepNavSelRange = "{7562, 0}";
			sepNavVisRange = "{7111, 703}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 435F16CD0EB0FFAF0063AB23 /* mathomatic */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mathomatic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mathomatic */,
		);
		breakpoints = (
			438E41730ED5461E007C9804 /* MathCommand.m:56 */,
			432F60E30EDE3C1D00C87192 /* EquationSelectController.m:193 */,
			43BFACD30EDFBE7300B80930 /* MathomaticOperationFactor.m:24 */,
			43BFAE700EE0FCE700B80930 /* ExpressionButtonView.m:61 */,
		);
		codeSenseManager = 435F16DA0EB0FFB50063AB23 /* Code sense */;
		executables = (
			435F16CD0EB0FFAF0063AB23 /* mathomatic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					312,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249756966;
			PBXWorkspaceStateSaveDate = 249756966;
		};
		perUserProjectItems = {
			432C63930ED60F9200823B51 = 432C63930ED60F9200823B51 /* PBXTextBookmark */;
			432C63980ED60F9200823B51 = 432C63980ED60F9200823B51 /* PBXTextBookmark */;
			432C63990ED60F9200823B51 = 432C63990ED60F9200823B51 /* PBXTextBookmark */;
			432C639A0ED60F9200823B51 = 432C639A0ED60F9200823B51 /* PBXTextBookmark */;
			432ECAAF0ECF912A0079AD0E = 432ECAAF0ECF912A0079AD0E /* PBXTextBookmark */;
			432ECAB70ECF912A0079AD0E = 432ECAB70ECF912A0079AD0E /* PBXTextBookmark */;
			432ECB1E0ECFEE8F0079AD0E = 432ECB1E0ECFEE8F0079AD0E /* PBXTextBookmark */;
			432ECD080ED10FBE0079AD0E = 432ECD080ED10FBE0079AD0E /* PBXTextBookmark */;
			432ECD0C0ED10FBE0079AD0E = 432ECD0C0ED10FBE0079AD0E /* PBXTextBookmark */;
			432ECD630ED113C80079AD0E = 432ECD630ED113C80079AD0E /* PBXTextBookmark */;
			432F57FA0EDBE12400C87192 = 432F57FA0EDBE12400C87192 /* PBXTextBookmark */;
			432F580E0EDBE2E700C87192 = 432F580E0EDBE2E700C87192 /* PBXTextBookmark */;
			432F59360EDC856500C87192 = 432F59360EDC856500C87192 /* PBXTextBookmark */;
			432F593F0EDCB5E200C87192 = 432F593F0EDCB5E200C87192 /* PBXTextBookmark */;
			432F59410EDCB5E200C87192 = 432F59410EDCB5E200C87192 /* PBXTextBookmark */;
			432F59440EDCB5E200C87192 = 432F59440EDCB5E200C87192 /* PBXTextBookmark */;
			432F59450EDCB5E200C87192 = 432F59450EDCB5E200C87192 /* PBXTextBookmark */;
			432F594A0EDCB5E200C87192 = 432F594A0EDCB5E200C87192 /* PBXTextBookmark */;
			432F594C0EDCB5E200C87192 = 432F594C0EDCB5E200C87192 /* PBXTextBookmark */;
			432F5A470EDD083F00C87192 = 432F5A470EDD083F00C87192 /* PBXTextBookmark */;
			432F5A480EDD083F00C87192 = 432F5A480EDD083F00C87192 /* PBXTextBookmark */;
			432F5A490EDD083F00C87192 = 432F5A490EDD083F00C87192 /* PBXTextBookmark */;
			432F5A4A0EDD083F00C87192 = 432F5A4A0EDD083F00C87192 /* PBXTextBookmark */;
			432F5A4C0EDD083F00C87192 = 432F5A4C0EDD083F00C87192 /* PBXTextBookmark */;
			432F5A4E0EDD083F00C87192 = 432F5A4E0EDD083F00C87192 /* PBXTextBookmark */;
			432F5A500EDD083F00C87192 = 432F5A500EDD083F00C87192 /* PBXTextBookmark */;
			432F5A520EDD083F00C87192 = 432F5A520EDD083F00C87192 /* PBXTextBookmark */;
			432F5A570EDD083F00C87192 = 432F5A570EDD083F00C87192 /* PBXTextBookmark */;
			432F5A5C0EDD083F00C87192 = 432F5A5C0EDD083F00C87192 /* PBXTextBookmark */;
			432F5A5E0EDD083F00C87192 = 432F5A5E0EDD083F00C87192 /* PBXTextBookmark */;
			432F5A610EDD083F00C87192 = 432F5A610EDD083F00C87192 /* PBXTextBookmark */;
			432F5A620EDD083F00C87192 = 432F5A620EDD083F00C87192 /* PBXTextBookmark */;
			432F5AC40EDD0E2F00C87192 = 432F5AC40EDD0E2F00C87192 /* PBXTextBookmark */;
			432F5AC50EDD0E2F00C87192 = 432F5AC50EDD0E2F00C87192 /* PBXTextBookmark */;
			432F5AC90EDD0E2F00C87192 = 432F5AC90EDD0E2F00C87192 /* PBXTextBookmark */;
			432F5ACA0EDD0E2F00C87192 = 432F5ACA0EDD0E2F00C87192 /* PBXTextBookmark */;
			432F5B1F0EDD158F00C87192 = 432F5B1F0EDD158F00C87192 /* PBXTextBookmark */;
			432F5B590EDD193C00C87192 = 432F5B590EDD193C00C87192 /* PBXTextBookmark */;
			432F5B5F0EDD1AF400C87192 = 432F5B5F0EDD1AF400C87192 /* PBXTextBookmark */;
			432F5B600EDD1AF400C87192 = 432F5B600EDD1AF400C87192 /* PBXTextBookmark */;
			432F5B610EDD1AF400C87192 = 432F5B610EDD1AF400C87192 /* PBXTextBookmark */;
			432F5B630EDD1AF400C87192 = 432F5B630EDD1AF400C87192 /* PBXTextBookmark */;
			432F5DC40EDD3AB200C87192 = 432F5DC40EDD3AB200C87192 /* PBXTextBookmark */;
			432F5E4F0EDDCA0A00C87192 = 432F5E4F0EDDCA0A00C87192 /* PBXTextBookmark */;
			432F5E500EDDCA0A00C87192 = 432F5E500EDDCA0A00C87192 /* PBXTextBookmark */;
			432F602E0EDE2ACC00C87192 = 432F602E0EDE2ACC00C87192 /* PBXTextBookmark */;
			432F619E0EDE5BBF00C87192 = 432F619E0EDE5BBF00C87192 /* PBXTextBookmark */;
			432F619F0EDE5BBF00C87192 = 432F619F0EDE5BBF00C87192 /* PBXTextBookmark */;
			432F61A50EDE5BBF00C87192 = 432F61A50EDE5BBF00C87192 /* PBXTextBookmark */;
			432F61A90EDE5BBF00C87192 = 432F61A90EDE5BBF00C87192 /* PBXTextBookmark */;
			432F62270EDE67EA00C87192 = 432F62270EDE67EA00C87192 /* PBXTextBookmark */;
			432F627B0EDE6EF400C87192 = 432F627B0EDE6EF400C87192 /* PBXTextBookmark */;
			432F64720EDE79DE00C87192 = 432F64720EDE79DE00C87192 /* PBXTextBookmark */;
			432F64D70EDE7D9100C87192 = 432F64D70EDE7D9100C87192 /* PBXTextBookmark */;
			432F654C0EDE83A900C87192 = 432F654C0EDE83A900C87192 /* PBXTextBookmark */;
			432F65500EDE83A900C87192 = 432F65500EDE83A900C87192 /* PBXTextBookmark */;
			432F655F0EDE846200C87192 = 432F655F0EDE846200C87192 /* PBXTextBookmark */;
			432F65990EDF0D9E00C87192 = 432F65990EDF0D9E00C87192 /* PBXTextBookmark */;
			432F65A60EDF0E5C00C87192 = 432F65A60EDF0E5C00C87192 /* PBXTextBookmark */;
			432F664E0EDF128700C87192 = 432F664E0EDF128700C87192 /* PBXTextBookmark */;
			432F66A90EDF17DC00C87192 = 432F66A90EDF17DC00C87192 /* PBXTextBookmark */;
			4343A3D10EB272B300B48276 = 4343A3D10EB272B300B48276 /* PBXTextBookmark */;
			4343A4120EB277C700B48276 = 4343A4120EB277C700B48276 /* PBXTextBookmark */;
			4343A4720EB2897600B48276 = 4343A4720EB2897600B48276 /* PBXTextBookmark */;
			435172400EB22D4F007DDE2A = 435172400EB22D4F007DDE2A /* PBXTextBookmark */;
			435172690EB22E40007DDE2A = 435172690EB22E40007DDE2A /* PBXTextBookmark */;
			4351727F0EB22F0B007DDE2A = 4351727F0EB22F0B007DDE2A /* PBXTextBookmark */;
			435172920EB22FC5007DDE2A = 435172920EB22FC5007DDE2A /* PBXTextBookmark */;
			435553CA0ECCE2FC008A58C2 = 435553CA0ECCE2FC008A58C2 /* PlistBookmark */;
			435553CC0ECCE2FC008A58C2 = 435553CC0ECCE2FC008A58C2 /* PBXBookmark */;
			435553D10ECCE2FC008A58C2 = 435553D10ECCE2FC008A58C2 /* PBXBookmark */;
			435555D70ECCF7AA008A58C2 = 435555D70ECCF7AA008A58C2 /* PBXTextBookmark */;
			435555EC0ECCF7AA008A58C2 = 435555EC0ECCF7AA008A58C2 /* PBXTextBookmark */;
			435558BF0ECDF19B008A58C2 = 435558BF0ECDF19B008A58C2 /* PBXTextBookmark */;
			435558C00ECDF19B008A58C2 = 435558C00ECDF19B008A58C2 /* PBXTextBookmark */;
			435558C10ECDF19B008A58C2 = 435558C10ECDF19B008A58C2 /* PBXTextBookmark */;
			435558C30ECDF19B008A58C2 = 435558C30ECDF19B008A58C2 /* PBXTextBookmark */;
			435558D30ECDF19B008A58C2 = 435558D30ECDF19B008A58C2 /* PBXTextBookmark */;
			4355591F0ECE1EAA008A58C2 = 4355591F0ECE1EAA008A58C2 /* PBXTextBookmark */;
			435559410ECE255E008A58C2 = 435559410ECE255E008A58C2 /* PBXTextBookmark */;
			435F18560EB1471E0063AB23 = 435F18560EB1471E0063AB23 /* PBXTextBookmark */;
			435F185B0EB1471E0063AB23 = 435F185B0EB1471E0063AB23 /* PBXTextBookmark */;
			435F185D0EB1471E0063AB23 = 435F185D0EB1471E0063AB23 /* PBXTextBookmark */;
			435F18790EB1487F0063AB23 = 435F18790EB1487F0063AB23 /* PBXTextBookmark */;
			435F187D0EB1487F0063AB23 = 435F187D0EB1487F0063AB23 /* PlistBookmark */;
			435F18810EB1487F0063AB23 = 435F18810EB1487F0063AB23 /* PBXTextBookmark */;
			436470DA0EB4022100F391B7 = 436470DA0EB4022100F391B7 /* PBXBookmark */;
			436470DB0EB4022100F391B7 = 436470DB0EB4022100F391B7 /* PBXBookmark */;
			436470E20EB4022100F391B7 = 436470E20EB4022100F391B7 /* PBXBookmark */;
			436470E30EB4022100F391B7 = 436470E30EB4022100F391B7 /* PBXBookmark */;
			437F04330EB2678600D0B40C = 437F04330EB2678600D0B40C /* PBXTextBookmark */;
			438E428D0ED54BB3007C9804 = 438E428D0ED54BB3007C9804 /* PBXTextBookmark */;
			438E42DA0ED60BFF007C9804 = 438E42DA0ED60BFF007C9804 /* PBXTextBookmark */;
			438E42DB0ED60BFF007C9804 = 438E42DB0ED60BFF007C9804 /* PBXTextBookmark */;
			4399A85C0ED2028200894982 = 4399A85C0ED2028200894982 /* PBXBookmark */;
			4399A85F0ED2028200894982 = 4399A85F0ED2028200894982 /* PBXBookmark */;
			4399A8700ED204ED00894982 = 4399A8700ED204ED00894982 /* PBXTextBookmark */;
			4399A9D20ED2213A00894982 = 4399A9D20ED2213A00894982 /* PBXBookmark */;
			4399A9D80ED2213A00894982 = 4399A9D80ED2213A00894982 /* PBXTextBookmark */;
			4399A9D90ED2213A00894982 = 4399A9D90ED2213A00894982 /* PBXBookmark */;
			4399A9DA0ED2213A00894982 = 4399A9DA0ED2213A00894982 /* PBXTextBookmark */;
			43BFAA000EDF34D800B80930 = 43BFAA000EDF34D800B80930 /* PBXBookmark */;
			43BFAA040EDF34D800B80930 = 43BFAA040EDF34D800B80930 /* PBXBookmark */;
			43BFAB3F0EDF8AB400B80930 = 43BFAB3F0EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB430EDF8AB400B80930 = 43BFAB430EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB460EDF8AB400B80930 = 43BFAB460EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB470EDF8AB400B80930 = 43BFAB470EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB480EDF8AB400B80930 = 43BFAB480EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB490EDF8AB400B80930 = 43BFAB490EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB4A0EDF8AB400B80930 = 43BFAB4A0EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB4B0EDF8AB400B80930 = 43BFAB4B0EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB4C0EDF8AB400B80930 = 43BFAB4C0EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB560EDF8AB400B80930 = 43BFAB560EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB570EDF8AB400B80930 = 43BFAB570EDF8AB400B80930 /* PBXTextBookmark */;
			43BFAB870EDF8D0D00B80930 = 43BFAB870EDF8D0D00B80930 /* PBXTextBookmark */;
			43BFABE70EDF94EE00B80930 = 43BFABE70EDF94EE00B80930 /* PBXTextBookmark */;
			43BFABFA0EDF99EE00B80930 = 43BFABFA0EDF99EE00B80930 /* PBXTextBookmark */;
			43BFABFD0EDF99EE00B80930 = 43BFABFD0EDF99EE00B80930 /* PBXTextBookmark */;
			43BFAC130EDFB0EE00B80930 = 43BFAC130EDFB0EE00B80930 /* PBXBookmark */;
			43BFAC140EDFB0EE00B80930 = 43BFAC140EDFB0EE00B80930 /* PBXBookmark */;
			43BFAC150EDFB0EE00B80930 = 43BFAC150EDFB0EE00B80930 /* PBXBookmark */;
			43BFAC160EDFB0EE00B80930 = 43BFAC160EDFB0EE00B80930 /* PBXTextBookmark */;
			43BFAC1A0EDFB0EE00B80930 = 43BFAC1A0EDFB0EE00B80930 /* PBXBookmark */;
			43BFAC1B0EDFB0EE00B80930 = 43BFAC1B0EDFB0EE00B80930 /* PBXBookmark */;
			43BFAC430EDFB1C600B80930 = 43BFAC430EDFB1C600B80930 /* PBXTextBookmark */;
			43BFAC440EDFB1C600B80930 = 43BFAC440EDFB1C600B80930 /* PBXTextBookmark */;
			43BFAC450EDFB1C600B80930 = 43BFAC450EDFB1C600B80930 /* PBXTextBookmark */;
			43BFAC480EDFB1C600B80930 = 43BFAC480EDFB1C600B80930 /* PBXTextBookmark */;
			43BFAC7A0EDFB9B500B80930 = 43BFAC7A0EDFB9B500B80930 /* PBXTextBookmark */;
			43BFAC7B0EDFB9B500B80930 = 43BFAC7B0EDFB9B500B80930 /* PBXTextBookmark */;
			43BFACA40EDFBC4F00B80930 = 43BFACA40EDFBC4F00B80930 /* PBXTextBookmark */;
			43BFACA90EDFBC4F00B80930 = 43BFACA90EDFBC4F00B80930 /* PBXTextBookmark */;
			43BFACB90EDFBC4F00B80930 = 43BFACB90EDFBC4F00B80930 /* PBXTextBookmark */;
			43BFACBA0EDFBC4F00B80930 = 43BFACBA0EDFBC4F00B80930 /* PBXTextBookmark */;
			43BFACD90EDFBE7500B80930 = 43BFACD90EDFBE7500B80930 /* PBXTextBookmark */;
			43BFACDE0EDFBE7500B80930 = 43BFACDE0EDFBE7500B80930 /* PBXTextBookmark */;
			43BFACF10EDFBF2600B80930 = 43BFACF10EDFBF2600B80930 /* PBXTextBookmark */;
			43BFACF60EDFBF2600B80930 = 43BFACF60EDFBF2600B80930 /* PBXTextBookmark */;
			43BFACF80EDFBF2600B80930 = 43BFACF80EDFBF2600B80930 /* PBXTextBookmark */;
			43BFACF90EDFBF2600B80930 = 43BFACF90EDFBF2600B80930 /* PBXTextBookmark */;
			43BFAD020EDFC00700B80930 = 43BFAD020EDFC00700B80930 /* PBXTextBookmark */;
			43BFAD040EDFC00700B80930 = 43BFAD040EDFC00700B80930 /* PBXTextBookmark */;
			43BFAD130EDFC11D00B80930 = 43BFAD130EDFC11D00B80930 /* PBXTextBookmark */;
			43BFAD2C0EDFC32200B80930 = 43BFAD2C0EDFC32200B80930 /* PBXTextBookmark */;
			43BFAD6B0EE0DBE000B80930 = 43BFAD6B0EE0DBE000B80930 /* PBXTextBookmark */;
			43BFAD6C0EE0DBE000B80930 = 43BFAD6C0EE0DBE000B80930 /* PBXTextBookmark */;
			43BFAE050EE0F5BD00B80930 = 43BFAE050EE0F5BD00B80930 /* PBXTextBookmark */;
			43BFAE070EE0F5BD00B80930 = 43BFAE070EE0F5BD00B80930 /* PBXTextBookmark */;
			43BFAE080EE0F5BD00B80930 = 43BFAE080EE0F5BD00B80930 /* PBXTextBookmark */;
			43BFAE2C0EE0F8D900B80930 = 43BFAE2C0EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE300EE0F8D900B80930 = 43BFAE300EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE310EE0F8D900B80930 = 43BFAE310EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE320EE0F8D900B80930 = 43BFAE320EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE330EE0F8D900B80930 = 43BFAE330EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE340EE0F8D900B80930 = 43BFAE340EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE350EE0F8D900B80930 = 43BFAE350EE0F8D900B80930 /* PBXTextBookmark */;
			43BFAE4A0EE0F9B200B80930 = 43BFAE4A0EE0F9B200B80930 /* PBXTextBookmark */;
			43BFAE4C0EE0F9B200B80930 = 43BFAE4C0EE0F9B200B80930 /* PBXTextBookmark */;
			43BFAE5E0EE0FBE900B80930 = 43BFAE5E0EE0FBE900B80930 /* PBXTextBookmark */;
			43BFAE620EE0FBE900B80930 = 43BFAE620EE0FBE900B80930 /* PBXTextBookmark */;
			43BFAE630EE0FBE900B80930 = 43BFAE630EE0FBE900B80930 /* PBXTextBookmark */;
			43BFAE640EE0FBE900B80930 = 43BFAE640EE0FBE900B80930 /* PBXTextBookmark */;
			43BFAE650EE0FBE900B80930 = 43BFAE650EE0FBE900B80930 /* PBXTextBookmark */;
			43BFAE7B0EE0FE7500B80930 = 43BFAE7B0EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE7D0EE0FE7500B80930 = 43BFAE7D0EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE7F0EE0FE7500B80930 = 43BFAE7F0EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE800EE0FE7500B80930 = 43BFAE800EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE810EE0FE7500B80930 = 43BFAE810EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE820EE0FE7500B80930 = 43BFAE820EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE830EE0FE7500B80930 = 43BFAE830EE0FE7500B80930 /* PBXTextBookmark */;
			43BFAE8E0EE1002E00B80930 = 43BFAE8E0EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE910EE1002E00B80930 = 43BFAE910EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE920EE1002E00B80930 = 43BFAE920EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE930EE1002E00B80930 = 43BFAE930EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE940EE1002E00B80930 = 43BFAE940EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE950EE1002E00B80930 = 43BFAE950EE1002E00B80930 /* PBXTextBookmark */;
			43BFAE9B0EE1007B00B80930 = 43BFAE9B0EE1007B00B80930 /* PBXTextBookmark */;
			43BFAE9D0EE1007B00B80930 = 43BFAE9D0EE1007B00B80930 /* PBXTextBookmark */;
			43BFAEA10EE10C1B00B80930 = 43BFAEA10EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA20EE10C1B00B80930 = 43BFAEA20EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA30EE10C1B00B80930 = 43BFAEA30EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA40EE10C1B00B80930 = 43BFAEA40EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA50EE10C1B00B80930 = 43BFAEA50EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA60EE10C1B00B80930 = 43BFAEA60EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA70EE10C1B00B80930 = 43BFAEA70EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA80EE10C1B00B80930 = 43BFAEA80EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEA90EE10C1B00B80930 = 43BFAEA90EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEAA0EE10C1B00B80930 = 43BFAEAA0EE10C1B00B80930 /* PBXTextBookmark */;
			43BFAEAB0EE10C1B00B80930 = 43BFAEAB0EE10C1B00B80930 /* PBXTextBookmark */;
			43C3629B0EE2D2FC008BCBB9 = 43C3629B0EE2D2FC008BCBB9 /* PBXTextBookmark */;
			43C3629C0EE2D2FC008BCBB9 = 43C3629C0EE2D2FC008BCBB9 /* PBXTextBookmark */;
			43C3629D0EE2D2FC008BCBB9 = 43C3629D0EE2D2FC008BCBB9 /* PBXTextBookmark */;
			43C362AA0EE2FC59008BCBB9 = 43C362AA0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362AB0EE2FC59008BCBB9 = 43C362AB0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362AC0EE2FC59008BCBB9 = 43C362AC0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362AD0EE2FC59008BCBB9 = 43C362AD0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362AE0EE2FC59008BCBB9 = 43C362AE0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362AF0EE2FC59008BCBB9 = 43C362AF0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B00EE2FC59008BCBB9 = 43C362B00EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B10EE2FC59008BCBB9 = 43C362B10EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B20EE2FC59008BCBB9 = 43C362B20EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B30EE2FC59008BCBB9 = 43C362B30EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B40EE2FC59008BCBB9 = 43C362B40EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B50EE2FC59008BCBB9 = 43C362B50EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B60EE2FC59008BCBB9 = 43C362B60EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B70EE2FC59008BCBB9 = 43C362B70EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B80EE2FC59008BCBB9 = 43C362B80EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362B90EE2FC59008BCBB9 = 43C362B90EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BA0EE2FC59008BCBB9 = 43C362BA0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BB0EE2FC59008BCBB9 = 43C362BB0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BC0EE2FC59008BCBB9 = 43C362BC0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BD0EE2FC59008BCBB9 = 43C362BD0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BE0EE2FC59008BCBB9 = 43C362BE0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362BF0EE2FC59008BCBB9 = 43C362BF0EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C00EE2FC59008BCBB9 = 43C362C00EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C10EE2FC59008BCBB9 = 43C362C10EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C20EE2FC59008BCBB9 = 43C362C20EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C30EE2FC59008BCBB9 = 43C362C30EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C40EE2FC59008BCBB9 = 43C362C40EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C50EE2FC59008BCBB9 = 43C362C50EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C60EE2FC59008BCBB9 = 43C362C60EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C70EE2FC59008BCBB9 = 43C362C70EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C80EE2FC59008BCBB9 = 43C362C80EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362C90EE2FC59008BCBB9 = 43C362C90EE2FC59008BCBB9 /* PBXTextBookmark */;
			43C362CA0EE2FC59008BCBB9 = 43C362CA0EE2FC59008BCBB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 435F16D90EB0FFB50063AB23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* mathomatic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	432C63930ED60F9200823B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA970ECF8FF10079AD0E /* EquationTypingBoxView.h */;
		name = "EquationTypingBoxView.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	432C63980ED60F9200823B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437F042A0EB265BA00D0B40C /* KeyboardView.h */;
		name = "KeyboardView.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1214;
		vrLoc = 165;
	};
	432C63990ED60F9200823B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mathomaticAppDelegate.m */;
		name = "mathomaticAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	432C639A0ED60F9200823B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mathomaticAppDelegate.h */;
		name = "mathomaticAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	432C63E00ED6107900823B51 /* MathomaticOperationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 490}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{161, 887}";
		};
	};
	432C63E10ED6107900823B51 /* MathomaticOperationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2000}}";
			sepNavSelRange = "{4127, 5}";
			sepNavVisRange = "{3839, 293}";
		};
	};
	432C65220ED7686100823B51 /* MathomaticOperationSolve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	432C65230ED7686100823B51 /* MathomaticOperationSolve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1316}}";
			sepNavSelRange = "{2224, 17}";
			sepNavVisRange = "{1119, 1856}";
		};
	};
	432ECA970ECF8FF10079AD0E /* EquationTypingBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 567}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	432ECAAF0ECF912A0079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA970ECF8FF10079AD0E /* EquationTypingBoxView.h */;
		name = "EquationTypingBoxView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	432ECAB70ECF912A0079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */;
		name = "EquationTypingBoxView.m: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 724;
		vrLoc = 31;
	};
	432ECB1E0ECFEE8F0079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECB1F0ECFEE8F0079AD0E /* NSString.h */;
		name = "NSString.h: 100";
		rLen = 18;
		rLoc = 4490;
		rType = 0;
		vrLen = 1809;
		vrLoc = 3537;
	};
	432ECB1F0ECFEE8F0079AD0E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	432ECD080ED10FBE0079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECD090ED10FBE0079AD0E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	432ECD090ED10FBE0079AD0E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	432ECD0C0ED10FBE0079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECD0D0ED10FBE0079AD0E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	432ECD0D0ED10FBE0079AD0E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	432ECD630ED113C80079AD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1111;
		vrLoc = 48;
	};
	432F57FA0EDBE12400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C63E00ED6107900823B51 /* MathomaticOperationTableViewCell.h */;
		name = "MathomaticOperationTableViewCell.h: 20";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	432F58070EDBE2A500C87192 /* MathomaticOperationTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticOperationTableViewCell.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticOperationTableViewCell.m;
		sourceTree = "<absolute>";
	};
	432F580E0EDBE2E700C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F58070EDBE2A500C87192 /* MathomaticOperationTableViewCell.m */;
		name = "MathomaticOperationTableViewCell.m: 35";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1451;
	};
	432F59360EDC856500C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C65220ED7686100823B51 /* MathomaticOperationSolve.h */;
		name = "MathomaticOperationSolve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	432F593F0EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F59400EDCB5E200C87192 /* runavefilter.m */;
		name = "runavefilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	432F59400EDCB5E200C87192 /* runavefilter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = runavefilter.m;
		path = "/Users/bengotow/Library/Mail Downloads/runavefilter.m";
		sourceTree = "<absolute>";
	};
	432F59410EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F59420EDCB5E200C87192 /* filt_remove.m */;
		name = "filt_remove.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	432F59420EDCB5E200C87192 /* filt_remove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = filt_remove.m;
		path = "/Users/bengotow/Library/Mail Downloads/filt_remove.m";
		sourceTree = "<absolute>";
	};
	432F59440EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */;
		name = "EquationTypingBoxView.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	432F59450EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C50ED2210E00894982 /* AboutViewController.m */;
		name = "AboutViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 88;
		vrLoc = 44;
	};
	432F594A0EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F594B0EDCB5E200C87192 /* filt_remove.m */;
		name = "filt_remove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	432F594B0EDCB5E200C87192 /* filt_remove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = filt_remove.m;
		path = "/Users/bengotow/Library/Mail Downloads/filt_remove.m";
		sourceTree = "<absolute>";
	};
	432F594C0EDCB5E200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F594D0EDCB5E200C87192 /* runavefilter.m */;
		name = "runavefilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	432F594D0EDCB5E200C87192 /* runavefilter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = runavefilter.m;
		path = "/Users/bengotow/Library/Mail Downloads/runavefilter.m";
		sourceTree = "<absolute>";
	};
	432F5A060EDCEF0800C87192 /* MathomaticViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MathomaticViewController.h;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticViewController.h;
		sourceTree = "<absolute>";
	};
	432F5A210EDCEFC000C87192 /* MathomaticOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticOperation.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticOperation.m;
		sourceTree = "<absolute>";
	};
	432F5A360EDD079E00C87192 /* MathomaticOperationLaplace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 994}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{313, 1955}";
		};
	};
	432F5A370EDD079E00C87192 /* MathomaticOperationDerivative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{274, 13}";
			sepNavVisRange = "{0, 334}";
		};
	};
	432F5A380EDD079E00C87192 /* MathomaticOperationDerivative.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1218}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1676, 876}";
		};
	};
	432F5A390EDD079E00C87192 /* MathomaticOperationFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	432F5A3A0EDD079E00C87192 /* MathomaticOperationFactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	432F5A3B0EDD079E00C87192 /* MathomaticOperationIntegral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{297, 25}";
			sepNavVisRange = "{0, 331}";
		};
	};
	432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 1050}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{152, 1991}";
		};
	};
	432F5A3D0EDD079E00C87192 /* MathomaticOperationLaplace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	432F5A420EDD07A400C87192 /* MathomaticOperationUnfactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	432F5A430EDD07A400C87192 /* MathomaticOperationUnfactor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	432F5A470EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C63E10ED6107900823B51 /* MathomaticOperationTableViewCell.m */;
		name = "MathomaticOperationTableViewCell.m: 68";
		rLen = 1;
		rLoc = 2158;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1680;
	};
	432F5A480EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C63E00ED6107900823B51 /* MathomaticOperationTableViewCell.h */;
		name = "MathomaticOperationTableViewCell.h: 20";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	432F5A490EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A430EDD07A400C87192 /* MathomaticOperationUnfactor.m */;
		name = "MathomaticOperationUnfactor.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	432F5A4A0EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A420EDD07A400C87192 /* MathomaticOperationUnfactor.h */;
		name = "MathomaticOperationUnfactor.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	432F5A4C0EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C65220ED7686100823B51 /* MathomaticOperationSolve.h */;
		name = "MathomaticOperationSolve.h: 12";
		rLen = 24;
		rLoc = 258;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	432F5A4E0EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3D0EDD079E00C87192 /* MathomaticOperationLaplace.h */;
		name = "MathomaticOperationLaplace.h: 12";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	432F5A500EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3B0EDD079E00C87192 /* MathomaticOperationIntegral.h */;
		name = "MathomaticOperationIntegral.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	432F5A520EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A390EDD079E00C87192 /* MathomaticOperationFactor.h */;
		name = "MathomaticOperationFactor.h: 10";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	432F5A570EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3D0EDD079E00C87192 /* MathomaticOperationLaplace.h */;
		name = "MathomaticOperationLaplace.h: 12";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	432F5A5C0EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3B0EDD079E00C87192 /* MathomaticOperationIntegral.h */;
		name = "MathomaticOperationIntegral.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	432F5A5E0EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A390EDD079E00C87192 /* MathomaticOperationFactor.h */;
		name = "MathomaticOperationFactor.h: 10";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	432F5A610EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A430EDD07A400C87192 /* MathomaticOperationUnfactor.m */;
		name = "MathomaticOperationUnfactor.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	432F5A620EDD083F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A420EDD07A400C87192 /* MathomaticOperationUnfactor.h */;
		name = "MathomaticOperationUnfactor.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	432F5AC40EDD0E2F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C40ED2210E00894982 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	432F5AC50EDD0E2F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A060EDCEF0800C87192 /* MathomaticViewController.h */;
		name = "MathomaticViewController.h: 31";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	432F5AC90EDD0E2F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A210EDCEFC000C87192 /* MathomaticOperation.m */;
		name = "MathomaticOperation.m: 61";
		rLen = 294;
		rLoc = 2183;
		rType = 0;
		vrLen = 1532;
		vrLoc = 985;
	};
	432F5ACA0EDD0E2F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42BB0ED5B54E007C9804 /* MathomaticOperation.h */;
		name = "MathomaticOperation.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	432F5B1F0EDD158F00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5B200EDD158F00C87192 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7640;
	};
	432F5B200EDD158F00C87192 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	432F5B590EDD193C00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5B200EDD158F00C87192 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 1532;
		vrLoc = 7640;
	};
	432F5B5F0EDD1AF400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A70ECDF071008A58C2 /* EquationDivisionView.h */;
		name = "EquationDivisionView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	432F5B600EDD1AF400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */;
		name = "EquationAbstractView.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	432F5B610EDD1AF400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435559000ECE1D4E008A58C2 /* EquationAbstractView.m */;
		name = "EquationAbstractView.m: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	432F5B630EDD1AF400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B40ECDF0BC008A58C2 /* EquationTextView.h */;
		name = "EquationTextView.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	432F5DA30EDD395F00C87192 /* EquationDivisionView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EquationDivisionView.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/EquationDivisionView.m;
		sourceTree = "<group>";
	};
	432F5DC40EDD3AB200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */;
		name = "EquationTypingBoxView.m: 43";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	432F5E300EDDC82300C87192 /* EquationTwoPartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 952}}";
			sepNavSelRange = "{248, 41}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	432F5E310EDDC82300C87192 /* EquationTwoPartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	432F5E4F0EDDCA0A00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E310EDDC82300C87192 /* EquationTwoPartView.h */;
		name = "EquationTwoPartView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	432F5E500EDDCA0A00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E300EDDC82300C87192 /* EquationTwoPartView.m */;
		name = "EquationTwoPartView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EquationContainerView.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/EquationContainerView.m;
		sourceTree = "<group>";
	};
	432F602E0EDE2ACC00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C40ED2210E00894982 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	432F60E30EDE3C1D00C87192 /* EquationSelectController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 435555CF0ECCF582008A58C2 /* EquationSelectController.m */;
		functionName = "-reloadVariables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = mathomatic;
		modificationTime = 249626787.839451;
		state = 2;
	};
	432F61850EDE571C00C87192 /* ExpressionScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 364}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{3, 613}";
		};
	};
	432F61860EDE571C00C87192 /* ExpressionScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 966}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{78, 1320}";
			sepNavWindowFrame = "{{15, 37}, {935, 836}}";
		};
	};
	432F618A0EDE575100C87192 /* ExpressionButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	432F618B0EDE575100C87192 /* ExpressionButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1680}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{901, 1866}";
		};
	};
	432F619E0EDE5BBF00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F61850EDE571C00C87192 /* ExpressionScrollView.h */;
		name = "EquationScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	432F619F0EDE5BBF00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618A0EDE575100C87192 /* ExpressionButtonView.h */;
		name = "EquationButtonView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	432F61A50EDE5BBF00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F61860EDE571C00C87192 /* ExpressionScrollView.m */;
		name = "EquationScrollView.m: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	432F61A90EDE5BBF00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		name = "EquationButtonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	432F62270EDE67EA00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42BB0ED5B54E007C9804 /* MathomaticOperation.h */;
		name = "MathomaticOperation.h: 31";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	432F627B0EDE6EF400C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F61850EDE571C00C87192 /* ExpressionScrollView.h */;
		name = "ExpressionScrollView.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	432F63410EDE71E300C87192 /* MathomaticViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MathomaticViewController.h;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticViewController.h;
		sourceTree = "<absolute>";
	};
	432F63770EDE726400C87192 /* MathomaticExpression.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticExpression.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticExpression.m;
		sourceTree = "<group>";
	};
	432F64720EDE79DE00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F61860EDE571C00C87192 /* ExpressionScrollView.m */;
		name = "ExpressionScrollView.m: 67";
		rLen = 5;
		rLoc = 1849;
		rType = 0;
		vrLen = 1583;
		vrLoc = 271;
	};
	432F64D70EDE7D9100C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5B200EDD158F00C87192 /* CGGeometry.h */;
		name = "CGGeometry.h: 266";
		rLen = 0;
		rLoc = 8514;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7785;
	};
	432F65240EDE804400C87192 /* MathomaticOperationSolve.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticOperationSolve.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticOperationSolve.m;
		sourceTree = "<absolute>";
	};
	432F653C0EDE823300C87192 /* MathomaticExpressionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	432F653D0EDE823300C87192 /* MathomaticExpressionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 798}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{60, 1364}";
		};
	};
	432F654C0EDE83A900C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F653C0EDE823300C87192 /* MathomaticExpressionTableViewCell.h */;
		name = "MathomaticExpressionTableViewCell.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	432F65500EDE83A900C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F653D0EDE823300C87192 /* MathomaticExpressionTableViewCell.m */;
		name = "MathomaticExpressionTableViewCell.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	432F655F0EDE846200C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F653C0EDE823300C87192 /* MathomaticExpressionTableViewCell.h */;
		name = "MathomaticExpressionTableViewCell.h: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	432F65990EDF0D9E00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C63E00ED6107900823B51 /* MathomaticOperationTableViewCell.h */;
		name = "MathomaticOperationTableViewCell.h: 14";
		rLen = 39;
		rLoc = 310;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	432F65A60EDF0E5C00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435555CE0ECCF582008A58C2 /* EquationSelectController.h */;
		name = "EquationSelectController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	432F664E0EDF128700C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618A0EDE575100C87192 /* ExpressionButtonView.h */;
		name = "ExpressionButtonView.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	432F66A90EDF17DC00C87192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A420EDD07A400C87192 /* MathomaticOperationUnfactor.h */;
		name = "MathomaticOperationUnfactor.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	4343A3D10EB272B300B48276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4343A3D20EB272B300B48276 /* UIAlert.h */;
		name = "UIAlert.h: 87";
		rLen = 243;
		rLoc = 2987;
		rType = 0;
		vrLen = 2644;
		vrLoc = 2168;
	};
	4343A3D20EB272B300B48276 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	4343A4120EB277C700B48276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4343A4130EB277C700B48276 /* UITableView.h */;
		name = "UITableView.h: 184";
		rLen = 140;
		rLoc = 8199;
		rType = 0;
		vrLen = 2663;
		vrLoc = 7087;
	};
	4343A4130EB277C700B48276 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	4343A4720EB2897600B48276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	435172390EB22D0E007DDE2A /* mathomatic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{134, 2}";
			sepNavVisRange = "{0, 295}";
		};
	};
	435172400EB22D4F007DDE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435172390EB22D0E007DDE2A /* mathomatic.h */;
		name = "mathomatic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	435172690EB22E40007DDE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathomaticViewController.h */;
		name = "mathomaticViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	4351727F0EB22F0B007DDE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435172390EB22D0E007DDE2A /* mathomatic.h */;
		name = "mathomatic.h: 6";
		rLen = 2;
		rLoc = 134;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	435172920EB22FC5007DDE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mathomaticAppDelegate.m */;
		name = "mathomaticAppDelegate.m: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	435553C10ECCE248008A58C2 /* buttonPower.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {935, 836}}";
		};
	};
	435553CA0ECCE2FC008A58C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bengotow/Programming/iPhone/mathomatic/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	435553CC0ECCE2FC008A58C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 435553C10ECCE248008A58C2 /* buttonPower.png */;
	};
	435553D10ECCE2FC008A58C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 435553C10ECCE248008A58C2 /* buttonPower.png */;
	};
	435555CE0ECCF582008A58C2 /* EquationSelectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	435555CF0ECCF582008A58C2 /* EquationSelectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2786}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{2105, 483}";
			sepNavWindowFrame = "{{507, 42}, {935, 836}}";
		};
	};
	435555D70ECCF7AA008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435555D80ECCF7AA008A58C2 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 9;
		rLoc = 906;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	435555D80ECCF7AA008A58C2 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	435555EC0ECCF7AA008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435555CE0ECCF582008A58C2 /* EquationSelectController.h */;
		name = "EquationSelectController.h: 13";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	435558A70ECDF071008A58C2 /* EquationDivisionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{38, 16}, {935, 836}}";
		};
	};
	435558A80ECDF071008A58C2 /* EquationDivisionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 980}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	435558AF0ECDF08C008A58C2 /* EquationExponentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	435558B00ECDF08C008A58C2 /* EquationExponentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 952}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{343, 1714}";
		};
	};
	435558B40ECDF0BC008A58C2 /* EquationTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	435558B50ECDF0BC008A58C2 /* EquationTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1078}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{520, 974}";
			sepNavWindowFrame = "{{38, 16}, {935, 836}}";
		};
	};
	435558BF0ECDF19B008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A70ECDF071008A58C2 /* EquationDivisionView.h */;
		name = "EquationDivisionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	435558C00ECDF19B008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	435558C10ECDF19B008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A80ECDF071008A58C2 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	435558C30ECDF19B008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B40ECDF0BC008A58C2 /* EquationTextView.h */;
		name = "EquationTextView.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	435558D30ECDF19B008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	435558F70ECE1B88008A58C2 /* EquationContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{885, 42}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 16}, {935, 836}}";
		};
	};
	435558F80ECE1B88008A58C2 /* EquationContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2926}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{4575, 1623}";
		};
	};
	435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	435559000ECE1D4E008A58C2 /* EquationAbstractView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{15, 37}, {935, 836}}";
		};
	};
	4355591F0ECE1EAA008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */;
		name = "EquationAbstractView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	435559410ECE255E008A58C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435559000ECE1D4E008A58C2 /* EquationAbstractView.m */;
		name = "EquationAbstractView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	435F16CD0EB0FFAF0063AB23 /* mathomatic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mathomatic;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	435F16D90EB0FFB50063AB23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	435F16DA0EB0FFB50063AB23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	435F18560EB1471E0063AB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435F18570EB1471E0063AB23 /* unistd.h */;
		name = "unistd.h: 524";
		rLen = 6;
		rLoc = 18179;
		rType = 0;
		vrLen = 1288;
		vrLoc = 17825;
	};
	435F18570EB1471E0063AB23 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	435F185B0EB1471E0063AB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	435F185D0EB1471E0063AB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mathomatic_Prefix.pch */;
		name = "mathomatic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	435F18790EB1487F0063AB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mathomatic_Prefix.pch */;
		name = "mathomatic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	435F187D0EB1487F0063AB23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bengotow/Programming/iPhone/mathomatic/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	435F18810EB1487F0063AB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mathomaticAppDelegate.h */;
		name = "mathomaticAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	436470DA0EB4022100F391B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A48C0EB38F7800B48276 /* button0.png */;
	};
	436470DB0EB4022100F391B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A48B0EB38F7800B48276 /* buttonVarZ.png */;
	};
	436470E20EB4022100F391B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A48C0EB38F7800B48276 /* button0.png */;
	};
	436470E30EB4022100F391B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A48B0EB38F7800B48276 /* buttonVarZ.png */;
	};
	437F03A20EB2350800D0B40C /* MathCommand.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MathCommand.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathCommand.m;
		sourceTree = "<absolute>";
	};
	437F042A0EB265BA00D0B40C /* KeyboardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 924}}";
			sepNavSelRange = "{1528, 45}";
			sepNavVisRange = "{268, 1410}";
		};
	};
	437F042B0EB265BA00D0B40C /* KeyboardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1190}}";
			sepNavSelRange = "{1147, 5}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	437F04330EB2678600D0B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437F042A0EB265BA00D0B40C /* KeyboardView.h */;
		name = "KeyboardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	438E41730ED5461E007C9804 /* MathCommand.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 437F03A20EB2350800D0B40C /* MathCommand.m */;
		functionName = "-run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 249629722.404668;
		state = 1;
	};
	438E428D0ED54BB3007C9804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435555CE0ECCF582008A58C2 /* EquationSelectController.h */;
		name = "EquationSelectController.h: 26";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	438E42BB0ED5B54E007C9804 /* MathomaticOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	438E42BC0ED5B54E007C9804 /* MathomaticOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1540}}";
			sepNavSelRange = "{964, 5}";
			sepNavVisRange = "{602, 948}";
		};
	};
	438E42C00ED5B5EB007C9804 /* MathomaticExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	438E42C10ED5B5EB007C9804 /* MathomaticExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3542}}";
			sepNavSelRange = "{3546, 0}";
			sepNavVisRange = "{2636, 2514}";
		};
	};
	438E42DA0ED60BFF007C9804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42BB0ED5B54E007C9804 /* MathomaticOperation.h */;
		name = "MathomaticOperation.h: 14";
		rLen = 152;
		rLoc = 292;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	438E42DB0ED60BFF007C9804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42BC0ED5B54E007C9804 /* MathomaticOperation.m */;
		name = "MathomaticOperation.m: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4399A85C0ED2028200894982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4399A8560ED2019400894982 /* about.png */;
	};
	4399A85F0ED2028200894982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4399A8560ED2019400894982 /* about.png */;
	};
	4399A8700ED204ED00894982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4399A9C40ED2210E00894982 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	4399A9C50ED2210E00894982 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	4399A9D20ED2213A00894982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A4A20EB38F7800B48276 /* buttonPI.png */;
	};
	4399A9D80ED2213A00894982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C40ED2210E00894982 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4399A9D90ED2213A00894982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4343A4A20EB38F7800B48276 /* buttonPI.png */;
	};
	4399A9DA0ED2213A00894982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C50ED2210E00894982 /* AboutViewController.m */;
		name = "AboutViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 0;
		vrLoc = 132;
	};
	43BFAA000EDF34D800B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 435553B20ECCE0B5008A58C2 /* icon.png */;
	};
	43BFAA040EDF34D800B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 435553B20ECCE0B5008A58C2 /* icon.png */;
	};
	43BFAAFE0EDF7E7900B80930 /* MathomaticOperationDerivative.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticOperationDerivative.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticOperationDerivative.m;
		sourceTree = "<group>";
	};
	43BFAB290EDF869500B80930 /* MathomaticExpression.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticExpression.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticExpression.m;
		sourceTree = "<absolute>";
	};
	43BFAB3F0EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3B0EDD079E00C87192 /* MathomaticOperationIntegral.h */;
		name = "MathomaticOperationIntegral.h: 13";
		rLen = 25;
		rLoc = 297;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	43BFAB430EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */;
		name = "EquationAbstractView.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	43BFAB460EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B40ECDF0BC008A58C2 /* EquationTextView.h */;
		name = "EquationTextView.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	43BFAB470EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E300EDDC82300C87192 /* EquationTwoPartView.m */;
		name = "EquationTwoPartView.m: 13";
		rLen = 41;
		rLoc = 248;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	43BFAB480EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E310EDDC82300C87192 /* EquationTwoPartView.h */;
		name = "EquationTwoPartView.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43BFAB490EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A70ECDF071008A58C2 /* EquationDivisionView.h */;
		name = "EquationDivisionView.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	43BFAB4A0EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 30";
		rLen = 22;
		rLoc = 859;
		rType = 0;
		vrLen = 1651;
		vrLoc = 30;
	};
	43BFAB4B0EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	43BFAB4C0EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 31";
		rLen = 22;
		rLoc = 778;
		rType = 0;
		vrLen = 1622;
		vrLoc = 145;
	};
	43BFAB560EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F63770EDE726400C87192 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 171";
		rLen = 0;
		rLoc = 8324;
		rType = 0;
		vrLen = 2632;
		vrLoc = 4362;
	};
	43BFAB570EDF8AB400B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42C00ED5B5EB007C9804 /* MathomaticExpression.h */;
		name = "MathomaticExpression.h: 17";
		rLen = 32;
		rLoc = 358;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	43BFAB870EDF8D0D00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAAFE0EDF7E7900B80930 /* MathomaticOperationDerivative.m */;
		name = "MathomaticOperationDerivative.m: 39";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 2236;
		vrLoc = 345;
	};
	43BFABE70EDF94EE00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F65240EDE804400C87192 /* MathomaticOperationSolve.m */;
		name = "MathomaticOperationSolve.m: 66";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2150;
		vrLoc = 845;
	};
	43BFABFA0EDF99EE00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435559000ECE1D4E008A58C2 /* EquationAbstractView.m */;
		name = "EquationAbstractView.m: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	43BFABFD0EDF99EE00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */;
		name = "EquationContainerView.m: 99";
		rLen = 40;
		rLoc = 2540;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3;
	};
	43BFAC130EDFB0EE00B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4399A8560ED2019400894982 /* about.png */;
	};
	43BFAC140EDFB0EE00B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BFAC070EDFAEC000B80930 /* credits.png */;
	};
	43BFAC150EDFB0EE00B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BFAC090EDFAF2E00B80930 /* credits_link.png */;
	};
	43BFAC160EDFB0EE00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4399A9C50ED2210E00894982 /* AboutViewController.m */;
		name = "AboutViewController.m: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	43BFAC1A0EDFB0EE00B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BFAC070EDFAEC000B80930 /* credits.png */;
	};
	43BFAC1B0EDFB0EE00B80930 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BFAC090EDFAF2E00B80930 /* credits_link.png */;
	};
	43BFAC280EDFB14000B80930 /* MathomaticViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticViewController.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticViewController.m;
		sourceTree = "<group>";
	};
	43BFAC430EDFB1C600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mathomaticAppDelegate.h */;
		name = "mathomaticAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	43BFAC440EDFB1C600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mathomaticAppDelegate.m */;
		name = "mathomaticAppDelegate.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	43BFAC450EDFB1C600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mathomatic_Prefix.pch */;
		name = "mathomatic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	43BFAC480EDFB1C600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC280EDFB14000B80930 /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 2111;
		vrLoc = 90;
	};
	43BFAC7A0EDFB9B500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435172390EB22D0E007DDE2A /* mathomatic.h */;
		name = "mathomatic.h: 6";
		rLen = 2;
		rLoc = 134;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	43BFAC7B0EDFB9B500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	43BFAC950EDFBB3600B80930 /* MathomaticOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticOperation.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticOperation.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1694}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{2183, 1541}";
		};
	};
	43BFAC9B0EDFBC4200B80930 /* MathomaticOperationSimplify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 736}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	43BFAC9C0EDFBC4200B80930 /* MathomaticOperationSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 713}}";
			sepNavSelRange = "{221, 27}";
			sepNavVisRange = "{0, 282}";
		};
	};
	43BFACA40EDFBC4F00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437F042A0EB265BA00D0B40C /* KeyboardView.h */;
		name = "KeyboardView.h: 57";
		rLen = 45;
		rLoc = 1528;
		rType = 0;
		vrLen = 1410;
		vrLoc = 268;
	};
	43BFACA90EDFBC4F00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC9C0EDFBC4200B80930 /* MathomaticOperationSimplify.h */;
		name = "MathomaticOperationSimplify.h: 12";
		rLen = 27;
		rLoc = 221;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	43BFACB90EDFBC4F00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC9B0EDFBC4200B80930 /* MathomaticOperationSimplify.m */;
		name = "MathomaticOperationSimplify.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43BFACBA0EDFBC4F00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC9C0EDFBC4200B80930 /* MathomaticOperationSimplify.h */;
		name = "MathomaticOperationSimplify.h: 12";
		rLen = 27;
		rLoc = 221;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	43BFACD30EDFBE7300B80930 /* MathomaticOperationFactor.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 432F5A3A0EDD079E00C87192 /* MathomaticOperationFactor.m */;
		functionName = "-perform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = mathomatic;
		modificationTime = 249626787.839532;
		state = 1;
	};
	43BFACD90EDFBE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A390EDD079E00C87192 /* MathomaticOperationFactor.h */;
		name = "MathomaticOperationFactor.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	43BFACDE0EDFBE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A370EDD079E00C87192 /* MathomaticOperationDerivative.h */;
		name = "MathomaticOperationDerivative.h: 12";
		rLen = 13;
		rLoc = 274;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	43BFACF10EDFBF2600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3D0EDD079E00C87192 /* MathomaticOperationLaplace.h */;
		name = "MathomaticOperationLaplace.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	43BFACF60EDFBF2600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3A0EDD079E00C87192 /* MathomaticOperationFactor.m */;
		name = "MathomaticOperationFactor.m: 25";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	43BFACF80EDFBF2600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1972;
		vrLoc = 251;
	};
	43BFACF90EDFBF2600B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A360EDD079E00C87192 /* MathomaticOperationLaplace.m */;
		name = "MathomaticOperationLaplace.m: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1950;
		vrLoc = 319;
	};
	43BFAD020EDFC00700B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A430EDD07A400C87192 /* MathomaticOperationUnfactor.m */;
		name = "MathomaticOperationUnfactor.m: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	43BFAD040EDFC00700B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3A0EDD079E00C87192 /* MathomaticOperationFactor.m */;
		name = "MathomaticOperationFactor.m: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	43BFAD130EDFC11D00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC950EDFBB3600B80930 /* MathomaticOperation.m */;
		name = "MathomaticOperation.m: 49";
		rLen = 3;
		rLoc = 1965;
		rType = 0;
		vrLen = 1470;
		vrLoc = 445;
	};
	43BFAD2C0EDFC32200B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A370EDD079E00C87192 /* MathomaticOperationDerivative.h */;
		name = "MathomaticOperationDerivative.h: 12";
		rLen = 13;
		rLoc = 274;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	43BFAD6B0EE0DBE000B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A80ECDF071008A58C2 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43BFAD6C0EE0DBE000B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAAFE0EDF7E7900B80930 /* MathomaticOperationDerivative.m */;
		name = "MathomaticOperationDerivative.m: 61";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 2018;
		vrLoc = 345;
	};
	43BFAE050EE0F5BD00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC9B0EDFBC4200B80930 /* MathomaticOperationSimplify.m */;
		name = "MathomaticOperationSimplify.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43BFAE070EE0F5BD00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAB290EDF869500B80930 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 194";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 2622;
		vrLoc = 6537;
	};
	43BFAE080EE0F5BD00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC9B0EDFBC4200B80930 /* MathomaticOperationSimplify.m */;
		name = "MathomaticOperationSimplify.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43BFAE1C0EE0F8BE00B80930 /* MathomaticViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticViewController.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticViewController.m;
		sourceTree = "<absolute>";
	};
	43BFAE2C0EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42C00ED5B5EB007C9804 /* MathomaticExpression.h */;
		name = "MathomaticExpression.h: 29";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	43BFAE300EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAB290EDF869500B80930 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 78";
		rLen = 17;
		rLoc = 2612;
		rType = 0;
		vrLen = 2740;
		vrLoc = 5994;
	};
	43BFAE310EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAC280EDFB14000B80930 /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 179";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4947;
	};
	43BFAE320EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F58070EDBE2A500C87192 /* MathomaticOperationTableViewCell.m */;
		name = "MathomaticOperationTableViewCell.m: 99";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2159;
	};
	43BFAE330EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E42C00ED5B5EB007C9804 /* MathomaticExpression.h */;
		name = "MathomaticExpression.h: 29";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	43BFAE340EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAB290EDF869500B80930 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 94";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2195;
		vrLoc = 2180;
	};
	43BFAE350EE0F8D900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAE1C0EE0F8BE00B80930 /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 178";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4894;
	};
	43BFAE4A0EE0F9B200B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */;
		name = "EquationContainerView.m: 76";
		rLen = 5;
		rLoc = 1986;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1165;
	};
	43BFAE4C0EE0F9B200B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */;
		name = "EquationContainerView.m: 76";
		rLen = 5;
		rLoc = 1986;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1165;
	};
	43BFAE550EE0FADB00B80930 /* MathomaticViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MathomaticViewController.m;
		path = /Users/bengotow/Programming/iPhone/Mathomatic/iphone/trunk/Classes/MathomaticViewController.m;
		sourceTree = "<group>";
	};
	43BFAE5E0EE0FBE900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAB290EDF869500B80930 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 101";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2277;
	};
	43BFAE620EE0FBE900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAB290EDF869500B80930 /* MathomaticExpression.m */;
		name = "MathomaticExpression.m: 101";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2277;
	};
	43BFAE630EE0FBE900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAE550EE0FADB00B80930 /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 259";
		rLen = 81;
		rLoc = 8980;
		rType = 0;
		vrLen = 1685;
		vrLoc = 7321;
	};
	43BFAE640EE0FBE900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F65240EDE804400C87192 /* MathomaticOperationSolve.m */;
		name = "MathomaticOperationSolve.m: 50";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 2062;
		vrLoc = 375;
	};
	43BFAE650EE0FBE900B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BFAE550EE0FADB00B80930 /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 261";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1777;
		vrLoc = 7224;
	};
	43BFAE700EE0FCE700B80930 /* ExpressionButtonView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		functionName = "-fitToFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = mathomatic;
		modificationTime = 249626787.839551;
		state = 1;
	};
	43BFAE7B0EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F653D0EDE823300C87192 /* MathomaticExpressionTableViewCell.m */;
		name = "MathomaticExpressionTableViewCell.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1364;
		vrLoc = 60;
	};
	43BFAE7D0EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F58070EDBE2A500C87192 /* MathomaticOperationTableViewCell.m */;
		name = "MathomaticOperationTableViewCell.m: 106";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1768;
		vrLoc = 257;
	};
	43BFAE7F0EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F653D0EDE823300C87192 /* MathomaticExpressionTableViewCell.m */;
		name = "MathomaticExpressionTableViewCell.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1364;
		vrLoc = 60;
	};
	43BFAE800EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		name = "ExpressionButtonView.m: 81";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1935;
		vrLoc = 884;
	};
	43BFAE810EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 261";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1776;
		vrLoc = 7224;
	};
	43BFAE820EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		name = "ExpressionButtonView.m: 65";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1655;
		vrLoc = 901;
	};
	43BFAE830EE0FE7500B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F58070EDBE2A500C87192 /* MathomaticOperationTableViewCell.m */;
		name = "MathomaticOperationTableViewCell.m: 106";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1768;
		vrLoc = 257;
	};
	43BFAE8E0EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		name = "ExpressionButtonView.m: 59";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1866;
		vrLoc = 901;
	};
	43BFAE910EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F618B0EDE575100C87192 /* ExpressionButtonView.m */;
		name = "ExpressionButtonView.m: 59";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1866;
		vrLoc = 901;
	};
	43BFAE920EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F63410EDE71E300C87192 /* MathomaticViewController.h */;
		name = "MathomaticViewController.h: 19";
		rLen = 19;
		rLoc = 561;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	43BFAE930EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 173";
		rLen = 0;
		rLoc = 7119;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5407;
	};
	43BFAE940EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F63410EDE71E300C87192 /* MathomaticViewController.h */;
		name = "MathomaticViewController.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	43BFAE950EE1002E00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 158";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1732;
		vrLoc = 4467;
	};
	43BFAE9B0EE1007B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F63410EDE71E300C87192 /* MathomaticViewController.h */;
		name = "MathomaticViewController.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	43BFAE9D0EE1007B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F63410EDE71E300C87192 /* MathomaticViewController.h */;
		name = "MathomaticViewController.h: 34";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	43BFAEA10EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A80ECDF071008A58C2 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43BFAEA20EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 157";
		rLen = 2;
		rLoc = 5182;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3934;
	};
	43BFAEA30EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C65220ED7686100823B51 /* MathomaticOperationSolve.h */;
		name = "MathomaticOperationSolve.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	43BFAEA40EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F65240EDE804400C87192 /* MathomaticOperationSolve.m */;
		name = "MathomaticOperationSolve.m: 50";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1470;
	};
	43BFAEA50EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A360EDD079E00C87192 /* MathomaticOperationLaplace.m */;
		name = "MathomaticOperationLaplace.m: 44";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1955;
		vrLoc = 313;
	};
	43BFAEA60EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1943;
		vrLoc = 239;
	};
	43BFAEA70EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathomaticViewController.m */;
		name = "MathomaticViewController.m: 157";
		rLen = 2;
		rLoc = 5182;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3934;
	};
	43BFAEA80EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C65220ED7686100823B51 /* MathomaticOperationSolve.h */;
		name = "MathomaticOperationSolve.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	43BFAEA90EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F65240EDE804400C87192 /* MathomaticOperationSolve.m */;
		name = "MathomaticOperationSolve.m: 50";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1470;
	};
	43BFAEAA0EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A360EDD079E00C87192 /* MathomaticOperationLaplace.m */;
		name = "MathomaticOperationLaplace.m: 44";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1955;
		vrLoc = 313;
	};
	43BFAEAB0EE10C1B00B80930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 2012;
		vrLoc = 152;
	};
	43C3629B0EE2D2FC008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43C3629C0EE2D2FC008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1991;
		vrLoc = 152;
	};
	43C3629D0EE2D2FC008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1754;
		vrLoc = 152;
	};
	43C362AA0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43C362AB0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1991;
		vrLoc = 152;
	};
	43C362AC0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A70ECDF071008A58C2 /* EquationDivisionView.h */;
		name = "EquationDivisionView.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	43C362AD0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E300EDDC82300C87192 /* EquationTwoPartView.m */;
		name = "EquationTwoPartView.m: 13";
		rLen = 41;
		rLoc = 248;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	43C362AE0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E310EDDC82300C87192 /* EquationTwoPartView.h */;
		name = "EquationTwoPartView.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43C362AF0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B50ECDF0BC008A58C2 /* EquationTextView.m */;
		name = "EquationTextView.m: 56";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 974;
		vrLoc = 520;
	};
	43C362B00EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B40ECDF0BC008A58C2 /* EquationTextView.h */;
		name = "EquationTextView.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	43C362B10EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */;
		name = "EquationContainerView.m: 76";
		rLen = 5;
		rLoc = 1986;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1145;
	};
	43C362B20EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558F70ECE1B88008A58C2 /* EquationContainerView.h */;
		name = "EquationContainerView.h: 29";
		rLen = 42;
		rLoc = 885;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	43C362B30EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435559000ECE1D4E008A58C2 /* EquationAbstractView.m */;
		name = "EquationAbstractView.m: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	43C362B40EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */;
		name = "EquationAbstractView.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	43C362B50EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */;
		name = "EquationTypingBoxView.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	43C362B60EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	43C362B70EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 2063;
		vrLoc = 211;
	};
	43C362B80EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 37";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	43C362B90EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5A3C0EDD079E00C87192 /* MathomaticOperationIntegral.m */;
		name = "MathomaticOperationIntegral.m: 50";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1991;
		vrLoc = 152;
	};
	43C362BA0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	43C362BB0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 37";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1567;
		vrLoc = 249;
	};
	43C362BC0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 30";
		rLen = 22;
		rLoc = 859;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3;
	};
	43C362BD0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558A70ECDF071008A58C2 /* EquationDivisionView.h */;
		name = "EquationDivisionView.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	43C362BE0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E300EDDC82300C87192 /* EquationTwoPartView.m */;
		name = "EquationTwoPartView.m: 13";
		rLen = 41;
		rLoc = 248;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	43C362BF0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E310EDDC82300C87192 /* EquationTwoPartView.h */;
		name = "EquationTwoPartView.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43C362C00EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B50ECDF0BC008A58C2 /* EquationTextView.m */;
		name = "EquationTextView.m: 56";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 974;
		vrLoc = 520;
	};
	43C362C10EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B40ECDF0BC008A58C2 /* EquationTextView.h */;
		name = "EquationTextView.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	43C362C20EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5E9D0EDDCC0000C87192 /* EquationContainerView.m */;
		name = "EquationContainerView.m: 76";
		rLen = 5;
		rLoc = 1986;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1145;
	};
	43C362C30EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558F70ECE1B88008A58C2 /* EquationContainerView.h */;
		name = "EquationContainerView.h: 29";
		rLen = 42;
		rLoc = 885;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	43C362C40EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435559000ECE1D4E008A58C2 /* EquationAbstractView.m */;
		name = "EquationAbstractView.m: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	43C362C50EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558FF0ECE1D4E008A58C2 /* EquationAbstractView.h */;
		name = "EquationAbstractView.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	43C362C60EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432ECA980ECF8FF10079AD0E /* EquationTypingBoxView.m */;
		name = "EquationTypingBoxView.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	43C362C70EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558AF0ECDF08C008A58C2 /* EquationExponentView.h */;
		name = "EquationExponentView.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	43C362C80EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 37";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	43C362C90EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432F5DA30EDD395F00C87192 /* EquationDivisionView.m */;
		name = "EquationDivisionView.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 2063;
		vrLoc = 211;
	};
	43C362CA0EE2FC59008BCBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435558B00ECDF08C008A58C2 /* EquationExponentView.m */;
		name = "EquationExponentView.m: 37";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1629;
		vrLoc = 182;
	};
}
