#!/bin/sh
# Shell script for creating the executable "mathomatic_secure",
# which lacks the code for file I/O and shelling out.
# The result can safely be used as an application on open public servers.
# The Mathomatic run time option "-s" performs a similar function,
# so this script that makes a separate executable is no longer necessary.

echo Compiling secure Mathomatic...
cc -s -O -DREADLINE -DVERSION=\"`cat VERSION`\" -DSECURE -DTIMEOUT_SECONDS=3600 *.c -lm -lreadline -o mathomatic_secure && echo mathomatic_secure created.
echo make clean
make clean # for any subsequent makes
