DEVROOT=/Developer/Platforms/iPhoneSimulator.platform/Developer
SDKROOT=$(DEVROOT)/SDKs/iPhoneSimulator2.1.sdk

CPPFLAGS=-I$(SDKROOT)/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/ -I$(SDKROOT)/usr/include/
CFLAGS=$(CPPFLAGS) -pipe -no-cpp-precomp -isysroot $(SDKROOT)
CPP="/usr/bin/cpp $(CPPFLAGS)"

CC=$(DEVROOT)/usr/bin/i686-apple-darwin9-gcc-4.0.1
LD=$(DEVROOT)/usr/bin/ld
LDFLAGS= -Z -L$(SDKROOT)/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/ -L$(SDKROOT)/usr/include/ -isysroot $(SDKROOT) -Wl,-dead_strip

# Makefile for compiling, testing, and installing Mathomatic under any UNIX-like OS.
# Currently uses gcc only options in CFLAGS, just remove them for other C compilers.

VERSION		= `cat VERSION`
CFLAGS		+= -O2 -Wuninitialized -Wunused -Wshadow -Wformat -Wparentheses # gcc specific flags
CFLAGS		+= -DUNIX -DLIBRARY -DHANDHELD -DVERSION=\"$(VERSION)\" # C compiler flags
LIBS		+= -lm # libraries to link

# "make READLINE=1" to include readline support:
CFLAGS		+= $(READLINE:1=-DREADLINE)
LIBS		+= $(READLINE:1=-lreadline -lncurses)

# Install directories:
prefix		?= /usr/local
bindir		?= $(prefix)/bin
mandir		?= $(prefix)/share/man
docdir		?= $(prefix)/share/doc

MANHTML		= doc/mathomatic.1.html doc/matho-primes.1.html doc/matho-pascal.1.html doc/matho-sumsq.1.html
M4SCRIPT	= $(bindir)/math

OBJECTS		= lib/lib.o globals.o am.o solve.o help.o parse.o cmds.o simplify.o \
		  factor.o super.o unfactor.o poly.o diff.o integrate.o \
		  complex.o complex_lib.o list.o gcd.o factor_int.o

AOUT		= mathomatic # The name of the library test executable file to create.
LIB		= libmathomatic.a # The name of the symbolic math library file to create.
HEADERS		= lib/mathomatic.h

MAN1		= mathomatic.1
DOCS		= VERSION AUTHORS COPYING README.txt changes.txt

all: $(AOUT)
	@echo Make completed.

lib $(LIB): $(OBJECTS)
	ar cr $(LIB) $(OBJECTS)
	ranlib $(LIB)

$(OBJECTS): $(HEADERS) includes.h am.h externs.h complex.h proto.h VERSION

$(AOUT): lib/test.o $(LIB)
	$(CC) $(LDFLAGS) lib/test.o $(LIB) $(LIBS) -o $(AOUT)

install:
	install -m 0644 $(LIB) $(prefix)/lib
	install -m 0644 $(HEADERS) $(prefix)/include

clean:
	rm -f *.o
	rm -f lib/*.o

flush: clean
	rm -f $(AOUT)
	rm -f *.a
	rm -f lib/*.a
