<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4511" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="528" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MathomaticViewController">
            <connections>
                <outlet property="commandHistory" destination="18" id="19"/>
                <outlet property="keyboard" destination="49" id="135"/>
                <outlet property="keyboardSlideButton" destination="203" id="206"/>
                <outlet property="spinner" destination="208" id="210"/>
                <outlet property="view" destination="6" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background.png" id="174">
                    <rect key="frame" x="0.0" y="470" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="18">
                    <rect key="frame" x="0.0" y="-1" width="320" height="234"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="20"/>
                        <outlet property="delegate" destination="-1" id="21"/>
                    </connections>
                </tableView>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="49" userLabel="KeyboardView" customClass="KeyboardView">
                    <rect key="frame" x="0.0" y="218" width="320" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="fieldBackground.png" id="207">
                            <rect key="frame" x="0.0" y="16" width="320" height="334"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50">
                            <rect key="frame" x="1" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.15000000999999999" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="^" image="buttonPower.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="" backgroundImage="buttonPower.png"/>
                            <state key="selected" title="" backgroundImage="buttonPower.png"/>
                            <state key="highlighted" title="" backgroundImage="buttonPower.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="176"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="51">
                            <rect key="frame" x="54" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="(" image="buttonParenOpen.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="("/>
                            <state key="selected" title="("/>
                            <state key="highlighted" title="(">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="142"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="52">
                            <rect key="frame" x="107" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title=")" image="buttonParenClose.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title=")"/>
                            <state key="selected" title=")"/>
                            <state key="highlighted" title=")">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="143"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53">
                            <rect key="frame" x="161" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="/" image="buttonDivide.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="/"/>
                            <state key="selected" title="/"/>
                            <state key="highlighted" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="144"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="54">
                            <rect key="frame" x="1" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="7" image="button7.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="7"/>
                            <state key="selected" title="7"/>
                            <state key="highlighted" title="7">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="152"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="55">
                            <rect key="frame" x="54" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="8" image="button8.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="8"/>
                            <state key="selected" title="8"/>
                            <state key="highlighted" title="8">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="151"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="56">
                            <rect key="frame" x="107" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="9" image="button9.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="9"/>
                            <state key="selected" title="9"/>
                            <state key="highlighted" title="9">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="150"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="57">
                            <rect key="frame" x="161" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="*" image="buttonMultiply.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="*"/>
                            <state key="selected" title="*"/>
                            <state key="highlighted" title="*">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="149"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="58">
                            <rect key="frame" x="214" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="x" image="buttonVarX.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="x"/>
                            <state key="selected" title="x"/>
                            <state key="highlighted" title="x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="145"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="165">
                            <rect key="frame" x="214" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="DEL" image="buttonDelete.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="DEL"/>
                            <state key="selected" title="DEL"/>
                            <state key="highlighted" title="DEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="169"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="166">
                            <rect key="frame" x="267" y="82" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="CLR" image="buttonClear.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="CLR"/>
                            <state key="selected" title="CLR"/>
                            <state key="highlighted" title="CLR">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="170"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="59">
                            <rect key="frame" x="214" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="y" image="buttonVarY.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="y"/>
                            <state key="selected" title="y"/>
                            <state key="highlighted" title="y">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="146"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60">
                            <rect key="frame" x="214" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="z" image="buttonVarZ.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="z"/>
                            <state key="selected" title="z"/>
                            <state key="highlighted" title="z">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="154"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="61">
                            <rect key="frame" x="214" y="306" width="106" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Enter" image="buttonEnter.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="Enter"/>
                            <state key="selected" title="Enter"/>
                            <state key="highlighted" title="Enter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="198"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="191">
                            <rect key="frame" x="0.0" y="306" width="106" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Enter" image="about.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="Enter"/>
                            <state key="selected" title="Enter"/>
                            <state key="highlighted" title="Enter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="aboutPressed:" destination="-1" eventType="touchUpInside" id="199"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="171">
                            <rect key="frame" x="215" y="262" width="105" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Math" image="buttonMath.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="Math"/>
                            <state key="selected" title="Math"/>
                            <state key="highlighted" title="Math">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="172"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="62">
                            <rect key="frame" x="267" y="127" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="π" image="buttonPI.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="π"/>
                            <state key="selected" title="π"/>
                            <state key="highlighted" title="π">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="147"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="63">
                            <rect key="frame" x="267" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="e" image="buttonE.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="e"/>
                            <state key="selected" title="e"/>
                            <state key="highlighted" title="e">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="148"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64">
                            <rect key="frame" x="1" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="4" image="button4.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="4"/>
                            <state key="selected" title="4"/>
                            <state key="highlighted" title="4">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="157"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65">
                            <rect key="frame" x="54" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="5" image="button5.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="5"/>
                            <state key="selected" title="5"/>
                            <state key="highlighted" title="5">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="156"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="66">
                            <rect key="frame" x="107" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="6" image="button6.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="6"/>
                            <state key="selected" title="6"/>
                            <state key="highlighted" title="6">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="155"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="67">
                            <rect key="frame" x="161" y="172" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="-" image="buttonMinus.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="-"/>
                            <state key="selected" title="-"/>
                            <state key="highlighted" title="-">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="153"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="68">
                            <rect key="frame" x="1" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="1" image="button1.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="1"/>
                            <state key="selected" title="1"/>
                            <state key="highlighted" title="1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="158"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="69">
                            <rect key="frame" x="54" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="2" image="button2.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="2"/>
                            <state key="selected" title="2"/>
                            <state key="highlighted" title="2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="159"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70">
                            <rect key="frame" x="107" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="3" image="button3.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="3"/>
                            <state key="selected" title="3"/>
                            <state key="highlighted" title="3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="140"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="71">
                            <rect key="frame" x="161" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="+" image="buttonPlus.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="+"/>
                            <state key="selected" title="+"/>
                            <state key="highlighted" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="160"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="163">
                            <rect key="frame" x="267" y="217" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="i" image="buttonI.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="i"/>
                            <state key="selected" title="i"/>
                            <state key="highlighted" title="i">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="187"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="180">
                            <rect key="frame" x="107" y="262" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="=" image="buttonEquals.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="="/>
                            <state key="selected" title="="/>
                            <state key="highlighted" title="=">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="184"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="213">
                            <rect key="frame" x="161" y="262" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Ans" image="buttonAns.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="Ans"/>
                            <state key="selected" title="Ans"/>
                            <state key="highlighted" title="Ans">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="215"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72">
                            <rect key="frame" x="1" y="262" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="0" image="button0.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="0"/>
                            <state key="selected" title="0"/>
                            <state key="highlighted" title="0">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="161"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73">
                            <rect key="frame" x="54" y="262" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="." image="buttonPeriod.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="."/>
                            <state key="selected" title="."/>
                            <state key="highlighted" title=".">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="49" eventType="touchUpInside" id="138"/>
                            </connections>
                        </button>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="201" customClass="ExpressionScrollView">
                            <rect key="frame" x="1" y="16" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="208">
                                    <rect key="frame" x="138" y="14" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="button0" destination="72" id="92"/>
                        <outlet property="button1" destination="68" id="91"/>
                        <outlet property="button2" destination="69" id="90"/>
                        <outlet property="button3" destination="70" id="89"/>
                        <outlet property="button4" destination="64" id="88"/>
                        <outlet property="button5" destination="65" id="87"/>
                        <outlet property="button6" destination="66" id="86"/>
                        <outlet property="button7" destination="54" id="85"/>
                        <outlet property="button8" destination="55" id="84"/>
                        <outlet property="button9" destination="56" id="83"/>
                        <outlet property="buttonAdd" destination="71" id="99"/>
                        <outlet property="buttonAns" destination="213" id="214"/>
                        <outlet property="buttonClear" destination="166" id="168"/>
                        <outlet property="buttonDelete" destination="165" id="167"/>
                        <outlet property="buttonDivide" destination="53" id="81"/>
                        <outlet property="buttonE" destination="63" id="96"/>
                        <outlet property="buttonEnter" destination="61" id="98"/>
                        <outlet property="buttonI" destination="163" id="186"/>
                        <outlet property="buttonMath" destination="171" id="173"/>
                        <outlet property="buttonMultiply" destination="57" id="82"/>
                        <outlet property="buttonPI" destination="62" id="97"/>
                        <outlet property="buttonParenClose" destination="52" id="80"/>
                        <outlet property="buttonParenOpen" destination="51" id="79"/>
                        <outlet property="buttonPeriod" destination="73" id="93"/>
                        <outlet property="buttonPower" destination="50" id="78"/>
                        <outlet property="buttonSubtract" destination="67" id="100"/>
                        <outlet property="buttonVarX" destination="58" id="77"/>
                        <outlet property="buttonVarY" destination="59" id="94"/>
                        <outlet property="buttonVarZ" destination="60" id="95"/>
                        <outlet property="delegate" destination="-1" id="136"/>
                        <outlet property="fieldScrollView" destination="201" id="202"/>
                    </connections>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="203">
                    <rect key="frame" x="107" y="524" width="106" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Enter" image="slideDown.png">
                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Enter"/>
                    <state key="selected" title="Enter"/>
                    <state key="highlighted" title="Enter">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyboardSlideToggle:" destination="-1" eventType="touchUpInside" id="205"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97826086999999995" green="0.97826086999999995" blue="0.97826086999999995" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="about.png" width="106" height="44"/>
        <image name="background.png" width="320" height="480"/>
        <image name="button0.png" width="52" height="44"/>
        <image name="button1.png" width="52" height="44"/>
        <image name="button2.png" width="52" height="44"/>
        <image name="button3.png" width="52" height="44"/>
        <image name="button4.png" width="52" height="44"/>
        <image name="button5.png" width="52" height="44"/>
        <image name="button6.png" width="52" height="44"/>
        <image name="button7.png" width="52" height="44"/>
        <image name="button8.png" width="52" height="44"/>
        <image name="button9.png" width="52" height="44"/>
        <image name="buttonAns.png" width="52" height="44"/>
        <image name="buttonClear.png" width="52" height="44"/>
        <image name="buttonDelete.png" width="52" height="44"/>
        <image name="buttonDivide.png" width="52" height="44"/>
        <image name="buttonE.png" width="52" height="44"/>
        <image name="buttonEnter.png" width="106" height="44"/>
        <image name="buttonEquals.png" width="52" height="44"/>
        <image name="buttonI.png" width="52" height="44"/>
        <image name="buttonMath.png" width="106" height="44"/>
        <image name="buttonMinus.png" width="52" height="44"/>
        <image name="buttonMultiply.png" width="52" height="44"/>
        <image name="buttonPI.png" width="52" height="44"/>
        <image name="buttonParenClose.png" width="52" height="44"/>
        <image name="buttonParenOpen.png" width="52" height="44"/>
        <image name="buttonPeriod.png" width="52" height="44"/>
        <image name="buttonPlus.png" width="52" height="44"/>
        <image name="buttonPower.png" width="52" height="44"/>
        <image name="buttonVarX.png" width="52" height="44"/>
        <image name="buttonVarY.png" width="52" height="44"/>
        <image name="buttonVarZ.png" width="52" height="44"/>
        <image name="fieldBackground.png" width="320" height="334"/>
        <image name="slideDown.png" width="106" height="44"/>
    </resources>
</document>